[flake8]
ignore = E203, E266, E501, W503, F401, F403
max-line-length = 49
max-complexity = 18
exclude =
  manage.py,
  migrations,
  settings.py
  __pycache__

[mypy]
python_version = 3.8
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
